API_ID=18786929 # get this value from my.telegram.org
API_HASH=fe85fbdb808aaa57ca5b74e821b9aa44 # get this value from my.telegram.org
BOT_TOKEN=5454472798:AAHsjumy1GRPM6-GMvuY7HWXxrVL2NatmoA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://lordd:lordd@cluster0.s0md3.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001762177463 # get this value from in your log group 
MUSIC_BOT_NAME=ElegantMusicBot # your music bot name 
STRING_SESSION=AgCUCmYCmu-VZiSBY89zGLVdW_uqXSNVlLRkUk_rjNKXZZgy7ZOnVkBqzZIiBCPd84LwwPvCEXFEUWHQsYzmJs3H-SsrnIC9u4aZa7UAsVW-ujoIPTUONXoLAdIjiUWkRp4fyy4hddkTTFj5Sq7Yfr_85L6BhjgT5I-zK47l-jF59iW6qU4-sWeQ2lT_Vsy3gfQhRBeRWojAUKtjDEtQSoB3Eb7LWqzm8GYmcrgDNJd1KnjtiENmDxCvcMFb8hVWisX8n39NK8uQHmL4IzjNL13RenrLMShiVTzFdHQd5AkGZHICflUA-ojFpaOroDaDNpzXZMgxqwA9Sk5i0GpAngGKAAAAAT-bhy8A # get this value from @yukkistringbot
